# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rryhwewytjjzbrcunnrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeWh3ZXd5dGpqemJyY3VubnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMjQ4MzUsImV4cCI6MjA2ODcwMDgzNX0.wUsjUZXMndaT4TwANLbNeLhgM8eKJcBuME1nDVkKlBw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeWh3ZXd5dGpqemJyY3VubnJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzEyNDgzNSwiZXhwIjoyMDY4NzAwODM1fQ.rMb4xIFut-BpCOLa4Da1xxfmKIeXGORebuj3MTuU4oc

# Database (Supabase PostgreSQL)
DATABASE_URL="postgresql://postgres:l9eBk5TTT81Ajwy5@db.rryhwewytjjzbrcunnrb.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET=R8C6fltmKMXAP612ZMkfapdXekWJqNkODKm2blw3UuU=
NEXTAUTH_URL=https://secure-sight-chi.vercel.app
